@import "_vars.less";

html {
    font-family: sans-serif;
    color: @fontColor;
    background-color: @backgroundColor;
}

html, body {
    padding: 0;
    margin: 0;
}

h1 {
    margin: 1rem;
    font-weight: 1rem;
}
p {
    margin: 1rem;
}
