@import "_vars.less";

.avatar {
    margin: 1rem;
    width: 3rem;
    height: 3rem;
    background-image: data-uri('../images/avatar.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}